# /etc/slitaz/chub.conf - Chub configuration file
#

# Repository path.
REPOS="/home/slitaz/repos"

# Virtual hosts paths.
WWW="/home/slitaz/www"
VHOST="$WWW/chub"
WEBSITE="$WWW/website"

# Path to Dokuwiki template.
DOC_LIB="$WWW/doc/lib"
