#
# Config file for the Java IRC LogBot
# http://www.jibble.org/logbot/
#
Nick = TazLog
Server = irc.freenode.org
Channel = #slitaz
JoinMessage = This channel is being logged @ http://irc.slitaz.org/
OutputDir = /home/slitaz/public_html
