8086tiny
915resolution
TiMidity++
aalib
aaphoto
advancecomp
aescrypt
alpine
alsa-tools-ac3dec
alsa-tools-hwmixvolume
antiword
arj
aterm
axel
backup-manager
backuppc
balance
bash
bc
bchunk
bin86
bogofilter
bootchart
boxbackup-client
boxbackup-server
busybox
busybox-boot
busybox-pam
busybox-slish
busybox-static
bzip2
cabextract
calcurse
cc65
ccid
cd-discid
cdf
cdparanoia-III
cdrdao
cdrdao-utils
cdrkit-audio
cdrkit-isoinfo
cdrtools
centerim
cgames
clamav
clex
cmus
cndrvcups-common
coreutils
coreutils-character
coreutils-command
coreutils-conditions
coreutils-context-system
coreutils-context-user
coreutils-context-working
coreutils-directory
coreutils-disk
coreutils-file-attributes
coreutils-file-format
coreutils-file-output-full
coreutils-file-output-part
coreutils-file-sort
coreutils-file-special
coreutils-file-summarize
coreutils-line
coreutils-numeric
coreutils-operations
coreutils-path
coreutils-print
coreutils-redirection
cpio
cplay
cramfs
ctorrent-dnh
dar
dcmtk
dev86
dfbterm
djmount
dssi
depmod
dialog
dvd+rw-media-tools
dvd+rw-tools
dvdauthor
dvgrab
e2fsprogs
e2tools
e3
ecj
elinks
elinks-small
elksemu
erlang
esterel
esterel-scLego
evilvte
exif
exiv2
faac
fasm
fbff
fbterm
fetchmail
ffmpeg
ffmpeg-git
ffplay
ffserver
fluidsynth
fping
fsarchiver
gentorrent
get-unace
gifsicle
gnuchess
gnuplot
gphoto2
gsim51
gtk-theme-switch
h8300-gcc3
ht
iasl
icewm-xdgmenu
imagemagick
isync
iw
jed
jhead
joe
john
jp2a
jpegtran
jsmin
ladspa
le
leptonica
libcaca
librsvg-apps
links
lirc
lrzip
lxterminal
lzma
mailsync
masqmail
mate-terminal
mc
mingw32-gcc
mjpegtools
mktorrent
mrxvt
mutagen
nail
nano
ncmpc
ncmpcpp
nethack
ninvaders
nsd
ntfs-3g
ntfsprogs
offlineimap
open-vm-tools
openal
ophcrack
opus-tools
orc
orpheus
paulstretch
pce
pflogsumm
postfix
pulseaudio
pyradio
qemu
qiv
qterminal
ranger
raptor
ratmenu
re-alpine
retawq
rtmpdump
rtorrent
runcom
rzip
sakura
sdcc
shell-fm
shellinabox
simh
snownews
softgun
soundtouch
sox
speex
spidermonkey
spl
sqlite
stjerm-terminal
streamripper
stund
tar
terminal
tilda
transmission-cli
ucarp
uemacs
unshield
unzip
urxvt
urxvt-full
usb-modeswitch
vacation
vcdimager
vcdimager-xmltools
vice
vim-tiny
vorbisgain
vorbis-tools
vte-terminal
w3m
wavpack
wireless_tools
wpa_supplicant
wvdial
wvstreams
x264
xar
xbm2xface
xdotool
xorg-xwininfo
xterm
xz
yeahconsole
ympd
ytree
zile
zip
zsh
zvbi
