8086tiny
915resolution
GConf
Geomyidae
ORBit2
PyQt-x11-gpl
TeXmacs
TiMidity++
Xdialog
a2ps
aalib
aaphoto
accessx
acl
acme
acpid
advancecomp
aescrypt
aespipe
afio
afpfs-ng
aiksaurus
aircrack-ng
aircrack-ng-scripts
airoscript-ng
airpwn
airsnort
aldo
alien
alpine
alsa-lib
alsa-tools-ac3dec
alsa-tools-hwmixvolume
anacron
androguard
ansible
antinat
antiword
apache
apache-ant
apache-mod-perl
apcupsd
apng2gif
apngasm
apngdis
apngopt
appdata-tools
ardour
aria2
arj
arp-scan
arping
arpwatch
asciidoc
asciiquarium
asleap
aspell
asterisk
asterisk-googletranslate
asterisk-googletts
asterisk-speech-recog
at
aterm
atftp
atftpd
atm-tools
attr
aubio
audiofile
audit
aufs-utils
autoconf
autofs
automake
automoc4
autossh
avfs
awesome
awstats-hotspot
axel
ayttm
b43-fwcutter
backintime
backup-manager
backuppc
balance
barcode
barnyard2
bash
bazaar
bc
bchunk
bcrelay
bcrypt
beep
bicon
bin86
binclock
bind
bind-client
binutils
bird
bison
bittorrent
blackbox
blktrace
bluez
bmon
bmpanel2
bmpanel2cfg
bogofilter
bootchart
boxbackup-client
boxbackup-server
bozohttpd
bridge-utils
brscan
brscan2
btrfs-mkfs
btrfs-progs
buffer
buildbot
buildbot-slave
burp
busybox
busybox-boot
busybox-pam
busybox-slish
busybox-static
bzip2
c_icap
cabextract
cadaver
cairo
calcurse
cc65
ccache
ccid
cclcfox
cclfox
cd-discid
cdf
cdparanoia-III
cdrdao
cdrdao-utils
cdrkit
cdrkit-audio
cdrkit-isoinfo
cdrtools
centerim
cgames
cgdb
cherokee
chillispot
chntpw
-chocolate-doom
chrpath
cifs-utils
ckermit
clamav
clex
clicfs
clisp
clonezilla
cloop-utils
cloudvpn
cmake
cmatrix
cmospwd
cmus
cndrvcups-common
collectd
compface
compiz
compiz-core
connman
connman-tools
connman-ui
conntrack-tools
coova-chilli
coreutils
coreutils-character
coreutils-command
coreutils-conditions
coreutils-context-system
coreutils-context-user
coreutils-context-working
coreutils-directory
coreutils-disk
coreutils-file-attributes
coreutils-file-format
coreutils-file-output-full
coreutils-file-output-part
coreutils-file-sort
coreutils-file-special
coreutils-file-summarize
coreutils-line
coreutils-numeric
coreutils-operations
coreutils-path
coreutils-print
coreutils-redirection
corkscrew
couchdb
cowpatty
cpio
cplay
cpufrequtils
cpulimit
cpuspeed
cramfs
cream
cromfs
crosstool-ng
cryptsetup
cssc
csync
ctags
ctorrent-dnh
cups-filters
curl
curlftpfs
cv
cvs
cwallpaper-fltk
cyrus-imapd
cyrus-sasl
cyrus-sasl-pam
dahdi-tools
dansguardian
dar
darkstat
davfs2
db
dbus
dbus-glib
dcfldd
dcmtk
dconf
dcron
dd_rescue
dd_rhelp
ddclient
ddrescue
ddumbfs
debootstrap
defrag
defragfs
-dega
depmod
desktop-file-utils
desktop-file-utils-extra
deutex-devel
dev86
devilspie
dex2jar
dfbterm
dfc
dfu-util
dhcp
dhcp-client
dhcp-relay
dhcp6
dhcp6-client
dhcp6-relay
dhid
dialog
dietlibc
diffutils
directfb
directfb-examples
discount
disktype
distcc
djmount
djvulibre
dkms
dmenu
dmidecode
dmraid
dmsetup
dnsmasq
dnstop
dnstracer
-dosbox-mb
dosfstools
dotconf
dovecot
doxygen
dpkg
drbd-utils
drbl
dropbear
dropbear-pam
dssi
dstat
dtach
duat
dulwich
dummynet
duplicity
duviz
dvd+rw-media-tools
dvd+rw-tools
dvdauthor
dvgrab
dvtm
dwm
dzen2
e2fsprogs
e2tools
e3
e4rat
ebtables
echinus
ecj
ecm
ecm-extras
ed
edbus
-edje
-eet
-efl
-efreet
eggwm
ejabberd
electric-fence
elfkickers
elfutils
elilo
elinks
elinks-small
elksemu
-embryo
-emotion
enca
encfs
-enchant
-epdf
epm
erlang
esound
espeak
esterel
esterel-scLego
ethtool
-ethumb
ettercap
eudev
evilvte
exfat-utils
exif
exiftool
exiv2
exosip
expat
expect
expedite
extended-actions
extundelete
ez-ipupdate
f2fs-tools
f3
faac
faad2
facter
fail2ban
fakeroot
fasm
fastjar
fatattr
fatback
fbcat
fbff
fbgrab
fbida
fbpanel
fbpdf-mupdf
fbterm
fbvnc
fbvnc-auth
fbxkb
fcgi
fcitx-configtool
fcitx-tools
fcron
fdupes
fdutils
fetchmail
ffmpeg
ffmpeg-git
ffmpegthumbnailer
ffplay
ffserver
fftw
file
findutils
fish
flac
flake8
flam3
flashrom
flex
fltk-2.0.x-fluid2
fluidsynth
fluxbox
fluxbox-tools
flxine
fontconfig
-fontconfig-infinality
foo2xqx
foomatic-db-engine
foomatic-filters
foremost
fossil
fox14
fpc
fpc-bootstrap
fping
freeradius
freerdp
freetds
freetype
-freetype-infinality
fribidi
frox
fsarchiver
fsthost
fswebcam
ftjam
ftop
ftp-proxy
funionfs
fuse
fuse-exfat
fuse-rofs
fusecloop
fusedav
fuseiso
fxload
-gambas2
gammu
gawk
gcc
gcc+gcj
gcc3
gcc49
gdal-bin
gdb
gdb-python
gdk-pixbuf
gegl
gen-init-cpio
genext2fs
genromfs
gentorrent
geoip
gesftpserver
-get-LibreOffice
-get-OpenOffice3
get-algobox
get-bitcoin
-get-dropbox
get-dsl-firmware
-get-eclipse-pdt
-get-flash-plugin
get-foxit-reader
get-geogebra
-get-google-chrome
get-google-earth
-get-google-talkplugin
get-java6-jdk
get-java6-jre
-get-libaacs
get-libstdc++5
-get-linuxqq
get-litecoin
-get-msttcorefonts
get-nz
-get-opera
-get-palemoon
-get-playonlinux
get-prince
-get-rar
-get-realplayer
get-scilab
get-sjphone
-get-skype
-get-softmodem-driver
get-src2pkg
-get-sublime-text-3
get-teamviewer
get-texlive
get-unace
get-upx
-get-virtualbox
get-vivaldi
get-wakoopa
get-wfica
get-wifi-firmware
get-wink
get-xcas
get-xlite
-get-xnviewmp
getmail
-gettext
-gettext-base
-gettext-tools
gfortran
ggseq
ghostscript
giflib
gif2apng
giflib
gifsicle
-gimp-console
git
giws
glances
glew
glib
glibc-base
glibc-locale
gliv
glusterfs
gmrun
gnome-doc-utils
gnome-keyring
gnome-vfs
gnu-netcat
gnuchess
-gnugo
gnupg
gnuplot
gnuradio
gnustep-back
gnustep-base
gnustep-gui
gnustep-make
gnutls
go
goaccess
gob2
gobject-introspection
gocr
gource
gperf
gphoto2
gpm
gpm-extra
gputils
graphviz
grep
gritz
groff
grub
grub2
grub4dos
grub4dos-linux
gsasl
gsim51
gsl
gsoap
gst-plugins-base
gst-plugins-base-1.0
gstreamer
gstreamer-1.0
-gtk+
-gtk+3-widget-factory
gtk-doc
gtk-theme-switch
gtkdialog
gtkperf
guacamole
guile
gujin
gupnp
gutenprint
gv
gvfs
gvolwheel
gvpe
gxmessage
gzip
gzip-full
h8300-binutils
h8300-gcc
h8300-gcc3
h8300-gdb
hal
haproxy
harfbuzz
harfbuzz-icu
haserl
haserl-lua
hash-slinger
hashalot
hd2u
hdf5
hdparm
help2man
hfsprescue
hfsprogs
hfsutils
-hiawatha
horst
hostapd
hplip
hsetroot
ht
httpfs-fuse
httpie
httping
httptunnel
hubicfuse
hunspell
hylafax
i2c-tools
i3status
i7z
iasl
iat
iaxmodem
icecast
icewm
icewm-xdgmenu
icinga
icmpshell
icmptx
icoutils
icu
id3lib
id3v2
idesk
iftop
iftopcolor
igmpproxy
ii
ijs
iksemel
imagemagick


imlib2
input-utils
iptables
isync
iw
jabberd2
jack-audio-connection-kit
jasper
jbig2dec
jed
jhead
joe
john
jp2a
jpeg
jpegtran
jsmin
kbd-vlock
kmod
krb5
ladspa
le
leptonica
lesstif
libIDL
libQtDBus
libarchive
libatasmart
libbonobo
libcaca
libcap
libcroco
libevent
libfm-gtk
libgcrypt
libglade
libgnome
libgpg-error
libgphoto2
libgsf
libidn
libmpeg2
libnotify
libpng
librsvg-apps
libsasl-without-ldap
libtasn1
libvpx
libwnck
libxml2-tools
libxslt
links
lirc
lrzip
lshw
lxc
lxnetdaemon
lxsession
lxterminal
lz4
lzham_codec
lzma
m4
mailsync
masqmail
mate-terminal
mc
megatools
memtester
microperl
micropython
mingw32-binutils
mingw32-gcc
mingw32-gcc-c
mjpegtools
mktorrent
mmv
mrxvt
mutagen
nail
nano
nasm
ncmpc
ncmpcpp
ncursesw
neon
nethack
nettle
ninvaders
nqc
nsd
nss
ntfs-3g
ntfsprogs
offlineimap
open-vm-tools
openal
openssh
openssh-pam
openssl
ophcrack
optipng
opus-tools
orc
orpheus
pam
pango
partclone
paulstretch
pce
perl
perl-core
perl-file-find-rule
perl-libwww
perl-rrd-simple
perl-texi2html
perl-thread
perl-tk
perltidy
pflogsumm
pilot-link
pinentry
pngcrush
polkit
poppler-apps
postfix
pulseaudio
pyradio
python-asterisk
python-babel
python-barcode
qemacs
qemacs-tiny
qemu
qiv
qpdf
qterminal
ranger
raptor
ratmenu
rcs
re-alpine
recordmydesktop
redis
remind
retawq
rgzip
rsync
rtmpdump
rtorrent
rubix
runcom
rzip
sakura
sane-backends
sdcc
sftp-server
shared-mime-info
shell-fm
shellinabox
simh
smartmontools
smbclient
snownews
softgun
soundtouch
sox
speex
spidermonkey
spl
sqlite
squashfs
srcpd
stjerm-terminal
streamripper
stund
symlinks
sysfsutils
syslinux-extra
syslinux-tools
system-tools-backends
swig
tar
tcc
tcc-arm
tcc-c67
tcc-win32
tcc-x86_64
tcl
tcplay
tcsh
terminal
tesseract-ocr
texinfo
tilda
tintin++
tk
transmission-cli
tslib
tty-clock
ucarp
uclibc-cross-compiler-armv4eb
uclibc-cross-compiler-armv4l
uclibc-cross-compiler-armv4tl
uclibc-cross-compiler-armv5l
uclibc-cross-compiler-armv6l
uclibc-cross-compiler-i486
uclibc-cross-compiler-mips
uclibc-cross-compiler-mips64
uclibc-cross-compiler-mipsel
uclibc-cross-compiler-powerpc
uclibc-cross-compiler-sh4
uclibc-cross-compiler-sparc
uclibc-cross-compiler-x86_64
udev
udevil
udisks2
udns
uemacs
unixODBC
unshield
unzip
urxvt
urxvt-full
usb-modeswitch
util-linux-blkid
util-linux-blockdev
util-linux-cfdisk
util-linux-cramfs
util-linux-eject
util-linux-flock
util-linux-getopt
util-linux-minix
util-linux-mkfs
util-linux-mount
util-linux-partx
util-linux-setterm
util-linux-sfdisk
util-linux-uuid
util-linux-whereis
vacation
vala
vcdimager
vcdimager-xmltools
vice
vim-tiny
vorbisgain
vorbis-tools
vte-terminal
w3m
wavpack
wipe
wireless_tools
wpa_supplicant
wvdial
wvstreams
wxpython
x264
xar
xbm2xface
xdotool
xorg-xwininfo
xterm
xz
yeahconsole
ympd
ytree
zile
zip
zsh
zstd
zvbi
