aspell
aspell-cs
aspell-da
aspell-de
aspell-en
aspell-es
aspell-fr
aspell-hu
aspell-id
aspell-it
aspell-nl
aspell-pl
aspell-pt_BR
aspell-pt_PT
aspell-ru
aspell-sl
gcompris-voices-de
gcompris-voices-en
gcompris-voices-fr
gnome-commander-i18n
gnome-vfs-i18n
gucharmap-i18n
locale-ar
locale-ar-extra
locale-cs
locale-cs-extra
locale-da
locale-da-extra
locale-de
locale-de-extra
locale-el
locale-el-extra
locale-en
locale-es
locale-es-extra
locale-fi
locale-fr
locale-fr-extra
locale-hr
locale-hu
locale-hu-extra
locale-id
locale-id-extra
locale-is
locale-it
locale-it-extra
locale-ja
locale-nb
locale-nl
locale-nn
locale-pl
locale-pl-extra
locale-pt
locale-pt_BR
locale-pt_BR-extra
locale-pt-extra
locale-ro
locale-ru
locale-ru-extra
locale-sl
locale-sl-extra
locale-sv
locale-sv-extra
locale-tr
locale-uk
locale-zh_CN
locale-zh_CN-extra
locale-zh_TW
locale-zh_TW-extra
lxterminal-locales
pulseaudio-locale
qt-locale-cs
qt-locale-da
qt-locale-de
qt-locale-es
qt-locale-fr
qt-locale-hu
qt-locale-pl
qt-locale-pt
qt-locale-ru
qt-locale-sl
qt-locale-sv
qt-locale-uk
qt-locale-zh_CN
qt-locale-zh_TW
qupzilla-locales
razorqt-locale-cs
razorqt-locale-da
razorqt-locale-de
razorqt-locale-el
razorqt-locale-es
razorqt-locale-fr
razorqt-locale-hu
razorqt-locale-id
razorqt-locale-it
razorqt-locale-misc
razorqt-locale-pl
razorqt-locale-pt
razorqt-locale-ru
razorqt-locale-sl
razorqt-locale-sv
razorqt-locale-uk
razorqt-locale-zh
slitaz-i18n
slitaz-i18n-extra
tzdata
