bazaar-tools
beautifulsoup
beecrypt
compiz-compizconfig-python
dbus-python
editobj
egenix-mx-base
feedparser
gnome-python
gnome-python-desktop
gst-python
gtk-vnc-python
hg-git
ibus-dev
jtoolkit
kivy
libkeybinder
libtorrent-rasterbar
libxml2-python
libxslt-python
mate-menus
matplotlib
mlt-python-bindings
notify-python
paramiko
protobuf-python
psyco
psycopg
psycopg2
punjab
pyaudio
pybootchartgui
pycairo
pycrypto
pycurl
pygobject
pygoocanvas
pygtk
pygtksourceview
pylorcon
pyopenssl
pyorbit
python-aeroolib
python-antlr
python-apsw
python-beaker
python-caldav
python-chardet
python-configobj
python-couchdbkit
python-cssselect
python-cups
python-dateutil
python-decoratortools
python-distribute
python-dnspython
python-ecore
python-edbus
python-edje
python-elaphe
python-elementary
python-ethtool
python-evas
python-extremes
python-flup
python-formalchemy
python-formencode
python-gconf
python-gdata
python-genshi
python-geojson
python-gevent
python-gevent-psycopg2
python-html5lib
python-http-parser
python-httplib2
python-ipy
python-jcconv
python-jinja2
python-ldap
python-llfuse
python-lxml
python-magic
python-markupsafe
python-mechanize
python-mock
python-mpd
python-mysql
python-netifaces
python-nose
python-oauth2
python-ofxparse
python-ooop
python-openid
python-passlib
python-paste
python-pastedeploy
python-phonenumbers
python-prettytable
python-psutil
python-py
python-pyalsaaudio
python-pyasn1
python-pybluez
python-pychart
python-pycryptopp
python-pydot
python-pyexiv2
python-pygame
python-pygame-dev
python-pygraphviz
python-pyliblzma
python-pylons
python-pyparsing
python-pypdf
python-pyprotocols
python-pysqlite
python-pytest
python-pytz
python-pyweb
python-pyyaml
python-reportlab
python-requests
python-routes
python-shapely
python-simplejson
python-six
python-smbus
python-soappy
python-socketpool
python-sqlalchemy
python-stfl
python-tempita
python-tweepy
python-unicodecsv
python-unidecode
python-unittest2
python-urwid
python-usb
python-vatnumber
python-vte
python-webdav
python-weberror
python-webhelpers
python-webob
python-webtest
python-werkzeug
python-whoosh
python-xdg
python-xlib
python-xlwt
pywebkitgtk
rrdtool-python
slitaz-mercurial-style
stoqdrivers
stoqlib
talloc-python
xcb-proto
zopeinterface
