dahdi-perl
glade-perl
libsdl-perl
ocsinventory-server
perl-algorithm-permute
perl-animation
perl-apache-dbi
perl-appconfig
perl-archive-zip
perl-authen-sasl
perl-berkeleydb
perl-bit-vector
perl-cairo
perl-carp-clan
perl-cgi
perl-cgi-session
perl-class-accessor
perl-class-singleton
perl-common-sense
perl-compress-raw-bzip2
perl-compress-raw-zlib
perl-config-general
perl-config-inifiles
perl-config-tiny
perl-convert-asn1
perl-crypt-blowfish
perl-crypt-cbc
perl-crypt-des
perl-crypt-smbhash
perl-crypt-ssleay
perl-curses
perl-date-calc
perl-date-manip
perl-datetime
perl-datetime-format-mail
perl-datetime-format-strptime
perl-datetime-format-w3cdtf
perl-datetime-locale
perl-datetime-timezone
perl-dbd-mysql
perl-dbd-pg
perl-dbd-sqlite
perl-dbi
perl-dbi-dbd
perl-digest-hmac
perl-digest-md5
perl-digest-sha1
perl-encode-locale
perl-event
perl-expect
perl-exporter-tiny
perl-extutils-depends
perl-extutils-pkgconfig
perl-fcgi
perl-fcgi-procmanager
perl-file-basedir
perl-file-desktopentry
perl-file-listing
perl-file-mimeinfo
perl-file-rsync
perl-file-slurp
perl-file-tail
perl-filesys-statvfs
perl-fuse
perl-gd
perl-geo-ipfree
perl-getopt-long
perl-glib
perl-gssapi
perl-gtk2
perl-gtk2-trayicon
perl-html-parser
perl-html-tagset
perl-html-tree
perl-http-cookies
perl-http-daemon
perl-http-date
perl-http-message
perl-http-negotiate
perl-http-parser
perl-http-server-simple
perl-image-librsvg
perl-image-magick
perl-io-compress
perl-io-multiplex
perl-io-scalar
perl-io-socket-inet6
perl-io-socket-ssl
perl-io-stty
perl-io-tty
perl-ipc-run
perl-jcode
perl-json
perl-lchown
perl-libjson
perl-linux-inotify2
perl-list-moreutils
perl-locale-gettext
perl-locale-maketext-lexicon
perl-log-agent
perl-lwp-mediatypes
perl-mail-sendmail
perl-mailtools
perl-maketext-gettext
perl-math-round
perl-md4
perl-mime-base64
perl-mime-lite
perl-mime-types
perl-module-implementation
perl-module-runtime
perl-net-dns
perl-net-ftp
perl-net-ftp-autoreconnect
perl-net-ftp-retrhandle
perl-net-http
perl-net-ip
perl-net-ldap
perl-net-mysql
perl-net-pcap
perl-net-server
perl-net-snmp
perl-net-ssleay
perl-net-telnet
perl-net-xwhois
perl-number-compare
perl-number-range
perl-ole-Storage_Lite
perl-pango
perl-params-validate
perl-parse-recdescent
perl-pcsc
perl-preadsheet-parseexcel
perl-proc-processtable
perl-rfc-rfc822-address
perl-sha1
perl-smtp-ssl
perl-soap-lite
perl-socket6
perl-spreadsheet-writeexcel
perl-template-toolkit
perl-term-readkey
perl-test-deep
perl-test-exception
perl-test-fatal
perl-test-nowarnings
perl-test-number-delta
perl-test-pod
perl-test-pod-coverage
perl-test-requires
perl-test-simple
perl-test-tester
perl-test-warnings
perl-text-aspell
perl-text-csv
perl-text-glob
perl-text-iconv
perl-text-template
perl-time-hires
perl-try-tiny
perl-unicode-map
perl-unicode-map8
perl-unicode-maputf8
perl-unicode-string
perl-unix-mknod
perl-uri
perl-www-robotrules
perl-xml-entities
perl-xml-parser
perl-xml-rss
perl-xml-sax-writer
perl-xml-simple
perl-xml-twig
perl-xml-writer
perl-yaml
perl-yaml-syck
rrdtool-perl
