Qt4-qca-ossl
abiword-plugins
alsa-plugins
alsaequal
alsaplayer-scopes
apr
apr-dbd-mysql
apr-dbd-odbc
apr-dbd-pgsql
apr-dbd-sqlite
apr-util
arpack-ng
at-spi2
at-spi2-atk
atk
atkmm
attica
audacious-plugins
babl
blas
btrfs-libs
buildroot
bullet
bzlib
c-ares
c-client
cairo-compmgr-plugins
cairo-dock-plugins
cairo-gl
cairomm
check
chmlib
claws-mail-acpinotifier
claws-mail-addresskeeper
claws-mail-archive
claws-mail-attachwarner
claws-mail-attremover
claws-mail-bsfilter
claws-mail-clamd
claws-mail-fancy
claws-mail-fetchinfo
claws-mail-mailmbox
claws-mail-newmail
claws-mail-notification
claws-mail-pdfviewer
claws-mail-perl
claws-mail-plugins
claws-mail-python
claws-mail-rssyl
claws-mail-spam_report
claws-mail-tnefparse
claws-mail-vcalendar
clucene
cppunit
cups-pdf
dashel
dbus-helper
exempi
freeglut
gamin
gcc-lib-base
gdbm
gecko-mediaplayer
get-libaacs
glibc-extra-samba
glibmm
gmp
gnome-js-common
goffice
gpgme
granite
gtkmm
gvfs-afp
gvfs-archive
gvfs-cdda
gvfs-fuse
gvfs-gphoto2
gvfs-gtk
gvfs-http
gvfs-libmtp
gvfs-obexftp
gvfs-smb
gvfs-udisks2
hal-cups-utils
jbigkit
lcms
libQtCore
libQtGui
libQtMimeTypes
libQtNetwork
libQtXml
libaio
libart_lgpl
libassuan
libboost-chrono
libboost-filesystem
libboost-python
libboost-serialization
libboost-system
libbsd
libcddb
libcdio
libcomerr
libcomerr3
libconfig
libcrypto
libcurl
libdb
libdevmapper
libdrm
libedit
libetpan
libexif
libffi
libfirefox
libfm
libgee
libgio
libgiomm
libglu-mesa
libgnutls
libgomp
libgudev
libid3tag
libjpeg
libkrb5
libkrb5support
libksba
libldap
libltdl
liblxqt
liblxqt-mount
liblzma
libmad
libmagic
libmodplug
libmtp
libnl
libogg
liboobs
libpcap
libqtxdg
librsvg
libsasl
libsasl-modules
libsdl
libsdl-image
libsdl-mixer
libsdl-net
libsdl-pango
libsdl-ttf
libsigc++
libsmpeg
libsoup
libsqlite
libssl
libt4k_common
libtheora
libunique
libunixODBC
libusb
libusb-compat
libv4l
libvorbis
libxcb
libxml2
lighttpd-modules
lxpanel-extra
lz4-lib
lzo
menu-cache
mesa
mhash
mmx-emu
ncurses
nspr
obby
openbox-python
pam_ssh
pangomm
pcre
physfs
pixman
poppler
popt
pth
python-ofxparse
readline
rlog
samba-common
startup-notification
talloc
tiff
uclibc-armv4eb
uclibc-armv4l
uclibc-armv4tl
uclibc-armv5l
uclibc-armv6l
uclibc-i486
uclibc-mips
uclibc-mips64
uclibc-mipsel
uclibc-powerpc
uclibc-sh4
uclibc-sparc
uclibc-x86_64
ufr2
xcb-util
xine-lib
zlib
zopeinterface
