actionmailer	application-x-ruby
actionpack	application-x-ruby
activerecord	application-x-ruby
activeresource	application-x-ruby
activesupport	application-x-ruby
alsa-tools-echomixer	audio-x-generic
alsa-tools-envy24control	audio-x-generic
alsa-tools-hdsp	hdspmixer
alsa-tools-rmedigicontrol	audio-x-generic
alsa-utils	preferences-desktop-sound
android-build-tools	android
android-platform-tools	android
android-sdk	android
assaultcube-data	assaultcube
aufs	linux
backintime	deja-dup
bastet	tetris
beneath-a-steel-sky	scummvm
broadcom-wl	linux
btmgr	misc
cacerts	misc
cbrpager	comix
claws-mail-extras	misc
cocoalib	dev
compton-conf	compton
cookutils	slitaz-icon
cookutils-daemon	slitaz-icon
cups-pam	cups
daemon_controller	application-x-ruby
dahdi-linux	linux
dbus-python	text-x-python
deadbeef-plugins	deadbeef
docbook-xml	misc
docbook-xml-412	misc
docbook-xml-42	misc
docbook-xml-43	misc
docbook-xml-44	misc
docbook-xsl	misc
docbook-xsl-ns	misc
dosbox-mb	dosbox
dummynet	linux
eaccelerator	application-x-php
econnman	efl
ecore	efl
edbus	efl
edje	efl
eduke32-data	eduke32
eet	efl
eeze	efl
efreet	efl
eina	efl
eio	efl
elementary	efl
emacs-pkg-go-mode	misc
emacs-pkg-lua-mode	misc
emacs-pkg-text-translator	misc
emacs-pkg-vala-mode	misc
embryo	efl
emotion	efl
enlightenment	efl
enlightenment-pam	efl
epdf	efl
etherboot	misc
ethumb	efl
evas	efl
evas_generic_loaders	efl
expedite	efl
facter	application-x-ruby
fake-sane	slitaz-icon
fastthread	application-x-ruby
file-tail	application-x-ruby
firefox-official	firefox
firefox-official-de	firefox
firefox-official-es	firefox
firefox-official-fr	firefox
firefox-official-it	firefox
firefox-official-pt-BR	firefox
firefox-official-ru	firefox
firefox-official-uk	firefox
firmware-atheros	linux
firmware-iwlwifi-100	linux
firmware-iwlwifi-105	linux
firmware-iwlwifi-135	linux
firmware-iwlwifi-1000	linux
firmware-iwlwifi-2000	linux
firmware-iwlwifi-2030	linux
firmware-iwlwifi-3160	linux
firmware-iwlwifi-3945	linux
firmware-iwlwifi-4965	linux
firmware-iwlwifi-5000	linux
firmware-iwlwifi-5150	linux
firmware-iwlwifi-6000	linux
firmware-iwlwifi-6050	linux
firmware-iwlwifi-7260	linux
firmware-iwlwifi-7265	linux
firmware-radeon	linux
firmware-rt2x00	linux
firmware-rtlnic	linux
firmware-rtlwifi	linux
fish-doc	misc
fltk	fluid
fltk-2.0.x	fluid
fltk-colbrowser	gcolor2
fontconfig-infinality	infinality
fontconfig-infinality-yad	infinality
foo2xqx-data	misc
foobillardplus-music	foobillardplus
foomatic-db	misc
foomatic-db-nonfree	misc
freedoom	doom
freetype-infinality	infinality
frogatto-data	frogatto
gcompris-music	gcompris
gcompris-voices	gcompris
get-community-backgrounds	slitaz-icon
get-eclipse-pdt	eclipse
get-flash-plugin	flashplayer
get-foxit-reader	foxit-reader
get-msttcorefonts	application-x-msdownload
get-playonlinux	playonlinux
get-rar	application-x-rar
get-skype	skype
get-softmodem-driver	slitaz-icon
get-virtualbox	virtualbox
get-vivaldi	vivaldi
gettext	preferences-desktop-locale
gettext-base	preferences-desktop-locale
gimp-brushes	gimp
gimp-console	gimp
gimp-plug-ins	gimp
gimp-plugin-ufraw	gimp
gkII	image
glade3	glade
glibc	misc
gnome-calculator	accessories-calculator
gnome-games	gnome-glines
gnome-games-glchess	gnome-glchess
gnome-hearts	gnome-freecell
gnome-games-icons	gnome-glines
gnome-games-sudoku	gnome-sudoku
gnome-menus	gnome-main-menu
gnome-mplayer	mplayer
gnome-python	text-x-python
gnome-python-desktop	text-x-python
gnugo	gnome-iagno
gpxe	misc
gpxe-pxe	misc
gtk+	gtk
gtk+-demo	gtk
gtk+3	gtk
gtk+3-demo	gtk
gtk+3-widget-factory	gtk
gtkballs	gnome-glines
gtktetris	tetris
gxine	xine
httpfs-fuse-static	misc
ibus-hangul	ibus
icedtea6-jre	icedtea6-jdk
jssame	gnome-samegnome
jstetris	tetris
kbd-base	input-keyboard
larch	application-x-ruby
leocad-pieces	leocad
libruby-extras	application-x-ruby
libdrm-mach64	linux
libruby	application-x-ruby
libtaz	slitaz-icon
lightdm	gdm
lightdm-gtk2-greeter	gdm
lightdm-gtk3-greeter	gdm
lightdm-qt	gdm
linux64	linux
lxappearance	preferences-desktop-theme
lxappearance-obconf	preferences-desktop-theme
lxdm	gdm
lxlauncher	lxde
lxmenu-data	misc
lxpanel	lxde
lxpolkit	lxde
lxqt-about	lxqt
lxqt-admin	preferences-system
lxqt-appswitcher	lxqt
lxqt-globalkeys	preferences-desktop-keyboard
lxrandr	video-display
lxsession-edit	preferences-system-windows
lxshortcut	lxde
lxtask	utilities-system-monitor
make-slitaz-icons	slitaz-icon
mate-screensaver	preferences-desktop-screensaver
mate-session-manager	mate-session-properties
mate-system-monitor	utilities-system-monitor
mono	monodevelop
mplayer-opt	mplayer
mplayer-svn	mplayer
mplayerplug-in	mplayer
nanochess	gnome-glchess
ndiswrapper-driver	linux
neonview	image
nvclock	nvidia-settings
nvidia	nvidia-settings
nvidia-173xx	nvidia-settings
nvidia-96xx	nvidia-settings
open-vm-tools-kernel	linux
openbox-imlib2	openbox
openttd-opengfx	openttd
othello	gnome-iagno
passenger	application-x-ruby
pavucontrol	multimedia-volume-control
pcmanfm	system-file-manager
pcmanfm-legacy	system-file-manager
pcmanfm-qt	system-file-manager
picamera	raspberry-pi
php	application-x-php
php-common	application-x-php
prboom	doom
pysolfc	pysol
python	text-x-python
python-ecore	efl
python-edbus	efl
python-edje	efl
python-elementary	efl
python-evas	efl
python-numpy	text-x-python
puppet	application-x-ruby
qemacs-x11	accessories-text-editor
qt4-base	qt
qt4-examples	qt
qtpanel	avant-window-navigator
rack	application-x-ruby
rails	application-x-ruby
rake	application-x-ruby
rar	application-x-rar
ruby	application-x-ruby
ruby-enterprise	application-x-ruby
ruby-enterprise-doc	application-x-ruby
ruby-gtk2	application-x-ruby
ruby-ncurses	application-x-ruby
ruby-pkgconfig	application-x-ruby
rubygems	application-x-ruby
rubyripper	application-x-ruby
sdft	slitaz-icon
shutdown	slitaz-icon
slitaz-arm-adm	preferences-desktop
slitaz-arm-codex	slitaz-doc
slitaz-arm-rpi	slitaz-icon
slitaz-base-files	slitaz-icon
slitaz-boot-scripts	slitaz-icon
slitaz-configs	slitaz-icon
slitaz-configs-base	slitaz-icon
slitaz-dev-pkgs	slitaz-icon
slitaz-dev-tools	slitaz-icon
slitaz-eeepc	slitaz-icon
slitaz-loram	slitaz-icon
slitaz-loram-cdrom	slitaz-icon
slitaz-loram-http	slitaz-icon
slitaz-menus	slitaz-icon
slitaz-mercurial-style	slitaz-icon
slitaz-polar-cursors	image-x-cursor
slitaz-toolchain	slitaz-icon
slitaz-tools	preferences-system
slitaz-tools-boxes	preferences-desktop
spk	slitaz-icon
spruz	application-x-ruby
sqlite3-ruby	application-x-ruby
ssfs	slitaz-icon
sudoku	gnome-sudoku
supertux-data	supertux
sylpheed	claws-mail
sylpheed-full	claws-mail
syslinux-modules	misc
tazbug	slitaz-icon
tazbug-website	slitaz-icon
tazchroot	slitaz-icon
tazdev	slitaz-icon
tazdrop	slitaz-icon
tazinst	slitaz-icon
tazinst-gui	slitaz-icon
tazirc	slitaz-icon
tazlito	slitaz-icon
tazndis	slitaz-icon
tazpanel-extra	tazpanel
tazpanel-ttf-css	tazpanel
tazpkg	slitaz-icon
tazpkg-test	slitaz-icon
tazpkg-desc-ru	i18n
tazusb	slitaz-icon
tazwok	slitaz-icon
terminology	efl
tp_smapi	linux
tramys	slitaz-icon
tramys-client	slitaz-icon
tramys-server	slitaz-icon
umplayer-svn	umplayer
vim	gvim
virtualbox-ose	virtualbox
virtualbox-ose-guestutils	virtualbox
visualboyadvance-gtk	visualboyadvance
vlc-plugin	vlc
warmux-music	warmux
wbar2	wbar
wesnoth-music	wesnoth
wine-rt	wine
xcursor-aero	image-x-cursor
xcursor-comix	image-x-cursor
xcursor-human	image-x-cursor
xcursor-obsidian	image-x-cursor
xfce4-ristretto	ristretto
xgalaga++	xgalaga
xine-ui	xine
xv	image
yad-gtk3	yad
yad-html	yad
znotes	gnome-sticky-notes-applet
