blinder-theme
cairo-clock-themes
clearlooks
clearlooks-colors
clearlooks-compact
chrommo-theme
elementaryicons
equinox
equinox-themes
faenza-icon-theme
faenza-icon-theme-emblems
fluxbox-themes
gnome-icon-theme
gtk-engines
gtk2-engine-murrine
gtk3-engine-unico
gtk-clearlooks
gtk-engine-nodoka
gtk-xfce-engine
gtkballs-themes
hicolor-icon-theme
hydroxygen-iconset
lxqt-themes
lxde-icon-theme
matchbox-themes-extra
mate-icon-theme
mate-themes
mist-icon-theme
murrine
murrine-svn-themes
openbox-themes
oxygen-gtk
oxygen-icons
razorqt-themes
rox-default-icons
sandfive-theme
slim-theme-7legs
slim-theme-cat
slim-theme-control
slim-theme-default
slim-theme-mascot
slim-theme-pilar
slim-theme-radarspider
slim-theme-robotic
slim-theme-sandfive
slitaz-backgrounds
slitaz-icon
slitaz-icons-elementary
slitaz-icons-faenza
slitaz-icons-hydroxygen
slitaz-icons-nuovext
slitaz-icons-tango
slitaz-tango-icon
slitaz-violet-theme
tango-icon-theme
tazpanel-theme-sandfive
xfce4-icon-theme
xfwm4-themes
yuyo-gtk-theme
