adwaita-icon-theme
aurorials-theme
blinder-theme
cairo-clock-themes
clearlooks
clearlooks-colors
clearlooks-compact
chrommo-theme
elementaryicons
equinox
equinox-themes
faenza-icon-theme
faenza-icon-theme-emblems
fluxbox-themes
get-slitaz-extra-themes
gnome-icon-theme
gtk-engines
gtk2-engine-murrine
gtk3-engine-unico
gtk-clearlooks
gtk-engine-nodoka
gtk-theme-albatross
gtk-theme-arc
gtk-theme-blackbird
gtk-theme-bluebird
gtk-theme-greybird
gtk-theme-orion
gtk-theme-vertex
gtk-xfce-engine
gtkballs-themes
hicolor-icon-theme
hydroxygen-iconset
japanes-theme
lxqt-themes
lxde-icon-theme
madeirado-theme
matchbox-themes-extra
mate-icon-theme
mate-themes
mist-icon-theme
murrine
murrine-svn-themes
murrine-themes
openbox-theme-blinder
openbox-theme-chrommo
openbox-themes
oxygen-gtk
oxygen-icons
paper-gtk-theme
paper-icon-theme
razorqt-themes
rox-default-icons
sandfive-theme
shiki-colors
shiki-colors-murrine
shimmer-themes
slim-theme-7legs
slim-theme-cat
slim-theme-clean
slim-theme-control
slim-theme-default
slim-theme-esperanza
slim-theme-japan-art
slim-theme-leaves
slim-theme-mascot
slim-theme-montanhoso
slim-theme-pilar
slim-theme-radarspider
slim-theme-robotic
slim-theme-sandfive
slitaz-backgrounds
slitaz-icon
slitaz-icons-elementary
slitaz-icons-faenza
slitaz-icons-faenza-dark
slitaz-icons-hydroxygen
slitaz-icons-nuovext
slitaz-icons-tango
slitaz-tango-icon
slitaz-violet-theme
tango-icon-theme
tazpanel-theme-sandfive
xfce4-icon-theme
xfwm4-themes
yuyo-gtk-theme
