abiword-plugins	abiword
alsa-tools-echomixer	audio-x-generic
alsa-tools-envy24control	audio-x-generic
alsa-tools-hdsp	hdspmixer
alsa-tools-rmedigicontrol	audio-x-generic
alsa-utils	preferences-desktop-sound
alsaplayer-scopes	alsaplayer
assaultcube-data	assaultcube
audacious-plugins	audacious
aufs	linux
backintime	view-refresh
bastet	tetris
beneath-a-steel-sky	scummvm
broadcom-wl	linux
cbrpager	comix
cookutils	slitaz-icon
dahdi-linux	linux
deadbeef-plugins	deadbeef
dosbox-mb	dosbox
dummynet	linux
econnman	efl
ecore	efl
edbus	efl
edje	efl
eduke32-data	eduke32
eet	efl
eeze	efl
efreet	efl
eina	efl
eio	efl
elementary	efl
embryo	efl
emotion	efl
enlightenment	efl
enlightenment-pam	efl
ethumb	efl
evas	efl
evas_generic_loaders	efl
expedite	efl
firefox-official	firefox
firmware-atheros	linux
firmware-iwlwifi-1000	linux
firmware-iwlwifi-2000	linux
firmware-iwlwifi-3945	linux
firmware-iwlwifi-4965	linux
firmware-iwlwifi-5000	linux
firmware-iwlwifi-5150	linux
firmware-iwlwifi-6000	linux
firmware-iwlwifi-6050	linux
firmware-radeon	linux
firmware-rt2x00	linux
firmware-rtlnic	linux
firmware-rtlwifi	linux
fltk-colbrowser	gcolor2
fontconfig-infinality	infinality
fontconfig-infinality-yad	infinality
foobillardplus-music	foobillardplus
freedoom	doom
freetype-infinality	infinality
frogatto-data	frogatto
gcompris-music	gcompris
gcompris-voices	gcompris
get-eclipse-pdt	eclipse
get-flash-plugin	flashplayer
get-msttcorefonts	application-x-msdownload
get-playonlinux	playonlinux
get-rar	application-x-rar
get-skype	skype
get-virtualbox	virtualbox
gettext	preferences-desktop-locale
gettext-base	preferences-desktop-locale
gimp-brushes	gimp
gimp-console	gimp
gimp-plug-ins	gimp
gimp-plugin-ufraw	gimp
gkII	image
glade3	glade
gnome-games	gnome-glines
gnome-games-glchess	gnome-glchess
gnome-hearts	gnome-freecell
gnome-games-icons	gnome-glines
gnome-games-sudoku	gnome-sudoku
gnome-mplayer	mplayer
gnugo	gnome-iagno
gtk+	gtk
gtk+-demo	gtk
gtk+3	gtk
gtk+3-demo	gtk
gtk+3-widget-factory	gtk
gtkballs	gnome-glines
gtktetris	tetris
gxine	xine
ibus-hangul	ibus
icedtea6-jre	icedtea6-jdk
jssame	gnome-samegnome
jstetris	tetris
kbd-base	input-keyboard
leocad-pieces	leocad
libdrm-mach64	linux
libtaz	slitaz-icon
lightdm	gdm
lightdm-gtk2-greeter	gdm
lightdm-gtk3-greeter	gdm
lightdm-qt	gdm
lxappearance	preferences-desktop-theme
lxappearance-obconf	preferences-desktop-theme
lxdm	gdm
lxrandr	video-display
lxsession-edit	preferences-system-windows
lxtask	utilities-system-monitor
mate-screensaver	preferences-desktop-screensaver
mate-session-manager	mate-session-properties
mate-system-monitor	utilities-system-monitor
mono	monodevelop
mplayer-opt	mplayer
mplayer-svn	mplayer
nanochess	gnome-glchess
ndiswrapper-driver	linux
neonview	image
nvclock	nvidia-settings
nvidia-173xx	nvidia-settings
nvidia-96xx	nvidia-settings
open-vm-tools-kernel	linux
openbox-imlib2	openbox
openttd-opengfx	openttd
othello	gnome-iagno
pavucontrol	multimedia-volume-control
pcmanfm-legacy	pcmanfm
pcmanfm-qt	pcmanfm
picamera	raspberry-pi
prboom	doom
python-ecore	efl
python-edbus	efl
python-edje	efl
python-elementary	efl
python-evas	efl
qt4-base	qt
qt4-examples	qt
qtpanel	avant-window-navigator
rar	application-x-rar
slitaz-arm-adm	preferences-desktop
slitaz-arm-codex	slitaz-doc
slitaz-arm-rpi	slitaz-icon
slitaz-base-files	slitaz-icon
slitaz-boot-scripts	slitaz-icon
slitaz-configs	slitaz-icon
slitaz-configs-base	slitaz-icon
slitaz-dev-pkgs	slitaz-icon
slitaz-dev-tools	slitaz-icon
slitaz-eeepc	slitaz-icon
slitaz-loram	slitaz-icon
slitaz-loram-cdrom	slitaz-icon
slitaz-loram-http	slitaz-icon
slitaz-menus	slitaz-icon
slitaz-mercurial-style	slitaz-icon
slitaz-polar-cursors	image-x-cursor
slitaz-toolchain	slitaz-icon
slitaz-tools	preferences-system
slitaz-tools-boxes	preferences-desktop
spk	slitaz-icon
ssfs	slitaz-icon
sudoku	gnome-sudoku
supertux-data	supertux
sylpheed	claws-mail
sylpheed-full	claws-mail
tazbug	slitaz-icon
tazbug-website	slitaz-icon
tazchroot	slitaz-icon
tazdev	slitaz-icon
tazdrop	slitaz-icon
tazinst	slitaz-icon
tazinst-gui	slitaz-icon
tazirc	slitaz-icon
tazlito	slitaz-icon
tazndis	slitaz-icon
tazpanel-ttf-css	slitaz-icon
tazpkg-desc-ru	i18n
terminology	efl
tp_smapi	linux
tramys	slitaz-icon
tramys-client	slitaz-icon
tramys-server	slitaz-icon
umplayer-svn	umplayer
vim	gvim
virtualbox-ose	virtualbox
virtualbox-ose-guestutils	virtualbox
visualboyadvance-gtk	visualboyadvance
vlc-plugin	vlc
warmux-music	warmux
wesnoth-music	wesnoth
wine-rt	wine
xcursor-aero	image-x-cursor
xcursor-comix	image-x-cursor
xcursor-human	image-x-cursor
xcursor-obsidian	image-x-cursor
xfce4-ristretto	ristretto
xine-ui	xine
xv	image
yad-gtk3	yad
yad-html	yad
znotes	gnome-sticky-notes-applet
