# /etc/lighttpd/vhosts.conf : Virtual hosts configuration file.
#

# chub.slitaz.org
$HTTP["host"] =~ "^chub\.slitaz\.org$" {
  server.document-root = "/home/slitaz/www/chub"
  server.errorlog = "/var/log/lighttpd/chub.slitaz.org-error.log"
  accesslog.filename = "/var/log/lighttpd/chub.slitaz.org-access.log"
  cgi.assign = (
    ".cgi" => "/bin/sh"
  )
}

# pizza.slitaz.me
$HTTP["host"] =~ "^pizza\.slitaz\.me$" {
  server.document-root = "/home/slitaz/pizza/www"
  server.errorlog = "/var/log/lighttpd/pizza.slitaz.me-error.log"
  accesslog.filename = "/var/log/lighttpd/pizza.slitaz.me-access.log"
  index-file.names = ( "pizza.cgi" )
  cgi.assign = (
    ".cgi" => "/bin/sh"
  )
}
