# /etc/lighttpd/vhosts.conf : Virtual hosts configuration file.
#

# chub.slitaz.org
$HTTP["host"] =~ "chub\.slitaz\.org$" {
  server.document-root = "/home/slitaz/www/chub"
  server.errorlog = "/var/log/lighttpd/chub.slitaz.org-error.log"
  accesslog.filename = "/var/log/lighttpd/chub.slitaz.org-access.log"
  cgi.assign = (
    ".cgi" => "/bin/sh"
  )
}

# iso.slitaz.me
$HTTP["host"] =~ "iso\.slitaz\.me$" {
  server.document-root = "/home/slitaz/www/isome"
  server.errorlog = "/var/log/lighttpd/iso.slitaz.me-error.log"
  accesslog.filename = "/var/log/lighttpd/iso.slitaz.me-access.log"
  #index-file.names += ( "isome.cgi" )
  cgi.assign = (
    ".cgi" => "/bin/sh"
  )
}
