# /etc/lighttpd/vhosts.conf : Virtual hosts configuration file.
#

# chub.slitaz.org
#
$HTTP["host"] =~ "^chub\.slitaz\.org$" {
  server.document-root = "/home/slitaz/www/chub"
  server.errorlog = "/var/log/lighttpd/chub.slitaz.org-error.log"
  accesslog.filename = "/var/log/lighttpd/chub.slitaz.org-access.log"
  cgi.assign = (
    ".cgi" => "/bin/sh"
  )
}

# pizza.slitaz.me
#
$HTTP["host"] =~ "^pizza\.slitaz\.me$" {
  server.document-root = "/home/slitaz/pizza/web"
  server.errorlog = "/var/log/lighttpd/pizza.slitaz.me-error.log"
  accesslog.filename = "/var/log/lighttpd/pizza.slitaz.me-access.log"
  index-file.names = ( "pizza.cgi" )
  cgi.assign = (
    ".cgi" => "/bin/sh",
    ".py" => "/usr/bin/python"
  )
}

# doc.slitaz.org
#
$HTTP["host"] =~ "doc\.slitaz\.org" {
  server.document-root = "/home/slitaz/www/doc"
  index-file.names = ("doku.php") 
  var.dokudir = ""
   # Rewrites for dokuwiki
    url.rewrite = (
      "^" + var.dokudir + "/lib/.*$"              => "$0",
      "^" + var.dokudir + "/_media/(.*)?\?(.*)$"  => var.dokudir + "/lib/exe/fetch.php?media=$1&$2",
      "^" + var.dokudir + "/_media/(.*)$"         => var.dokudir + "/lib/exe/fetch.php?media=$1",
      "^" + var.dokudir + "/_detail/(.*)?\?(.*)$" => var.dokudir + "/lib/exe/detail.php?media=$1&$2",
      "^" + var.dokudir + "/_detail/(.*)?$"       => var.dokudir + "/lib/exe/detail.php?media=$1",
      "^" + var.dokudir + "/_export/([^/]+)/(.*)\?(.*)$" => var.dokudir + "/doku.php?do=export_$1&id=$2&$3",
      "^" + var.dokudir + "/_export/([^/]+)/(.*)" => var.dokudir + "/doku.php?do=export_$1&id=$2",
      "^" + var.dokudir + "/doku.php.*"           => "$0",
      "^" + var.dokudir + "/feed.php.*"           => "$0",
      "^" + var.dokudir + "/(.*)\?(.*)"           => var.dokudir + "/doku.php?id=$1&$2",
      "^" + var.dokudir + "/(.*)"                 => var.dokudir + "/doku.php?id=$1"
    )
}
