# Crond jobs for SliTaz Tank
#

# Update http://tank.slitaz.org/graphs.php pictures
*/5 * * * * /home/slitaz/www/tank/bin/makegraphs >/dev/null

# Check Internet access
#*/5 * * * * /usr/bin/chkwan

# Purge php sessions
0 * * * * /usr/bin/find /tmp -name 'sess*' -type f -mmin +720 -exec rm -f {} \;

# Rotate logs
0 1 * * *  /usr/sbin/logrotate /etc/logrotate.conf > /dev/null 2>&1
0 0 * * * /usr/bin/ntpclient -s -h fr.pool.ntp.org

# Update SliTaz vhosts and Awstats
20 02 * * * /usr/bin/tank up-pro
22 02 * * * /usr/bin/tank up-people --nohg
24 02 * * * /usr/bin/tank up-boot --nohg
26 02 * * * /usr/bin/tank up-cook --nohg
28 02 * * * /usr/bin/tank up-boot --nohg
30 02 * * * /usr/bin/tank up-stats
