LogFile="/var/log/lighttpd/store.slitaz.org-access.log"
LogFormat=1
LogSeparator=" "
SiteDomain="store.slitaz.org"
HostAliases="localhost 127.0.0.1 REGEX[myserver\.com$]"
DNSLookup=2
DirData="/var/lib/awstats/store.slitaz.org"
DirCgi="/cgi-bin"
DirIcons="/icon"
AllowToUpdateStatsFromBrowser=0
AllowFullYearView=3
Logo="logo-white-bg.png"
LogoLink="http://store.slitaz.org"
Include "/etc/awstats/awstats.optional.conf"