LogFile="/var/log/lighttpd/people.slitaz.org-access.log"
SiteDomain="people.slitaz.org"
DirData="/var/lib/awstats/people.slitaz.org"
LogoLink="http://people.slitaz.org"
Include "/etc/awstats/awstats.optional.conf"