LogFile="/var/log/lighttpd/scn.slitaz.org-access.log"
LogFormat=1
LogSeparator=" "
SiteDomain="scn.slitaz.org"
HostAliases="localhost 127.0.0.1 REGEX[myserver\.com$]"
DNSLookup=2
DirData="/var/lib/awstats/scn.slitaz.org"
DirCgi="/cgi-bin"
DirIcons="/icon"
AllowToUpdateStatsFromBrowser=0
AllowFullYearView=3
Logo="logo-white-bg.png"
LogoLink="http://scn.slitaz.org"
Include "/etc/awstats/awstats.optional.conf"