LogFile="/var/log/lighttpd/pkgs.slitaz.org-access.log"
SiteDomain="pkgs.slitaz.org"
DirData="/var/lib/awstats/pkgs.slitaz.org"
LogoLink="http://pkgs.slitaz.org"
Include "/etc/awstats/awstats.optional.conf"