LogFile="/var/log/lighttpd/boot.slitaz.org-access.log"
SiteDomain="boot.slitaz.org"
DirData="/var/lib/awstats/boot.slitaz.org"
LogoLink="http://boot.slitaz.org"
Include "/etc/awstats/awstats.optional.conf"