LogFile="/var/log/lighttpd/tank.slitaz.org-access.log"
SiteDomain="tank.slitaz.org"
DirData="/var/lib/awstats/tank.slitaz.org"
LogoLink="http://tank.slitaz.org"
Include "/etc/awstats/awstats.optional.conf"
