LogFile="/var/log/lighttpd/pro.slitaz.org-access.log""
SiteDomain="pro.slitaz.org"
DirData="/var/lib/awstats/pro.slitaz.org"
LogoLink="http://pro.slitaz.org"
Include "/etc/awstats/awstats.optional.conf"