LogFile="/var/log/lighttpd/store.slitaz.org-access.log"
SiteDomain="store.slitaz.org"
DirData="/var/lib/awstats/store.slitaz.org"
LogoLink="http://store.slitaz.org"
Include "/etc/awstats/awstats.optional.conf"