LogFile="/var/log/lighttpd/cook.slitaz.org-access.log"
SiteDomain="cook.slitaz.org"
DirData="/var/lib/awstats/cook.slitaz.org"
LogoLink="http://cook.slitaz.org"
Include "/etc/awstats/awstats.optional.conf"