LogFile="/var/log/lighttpd/doc.slitaz.org-access.log"
SiteDomain="doc.slitaz.org"
DirData="/var/lib/awstats/doc.slitaz.org"
LogoLink="http://doc.slitaz.org"
Include "/etc/awstats/awstats.optional.conf"