# SliTaz task

TASK="Write the Release Notes"
STATUS="DONE"
PRIORITY="1"
PEOPLE="Pankso, Claudinei, Paul, Bellard, Erjo, Christian, Domcox"
WIKI=""
BUGS=""

DESC="When relnotes are finished, we commit them to slitaz-doc and
to the list for translation. Then we commit a copy for the SliTaz Website
documentation section."
