# SliTaz task

TASK="Publish a new Cooking and RCs"
STATUS="TODO"
PRIORITY="2"
PEOPLE="All"
WIKI=""
BUGS=""

DESC="Write the release notes for stable 6.0 on the wiki first then in
static HTML to be include in slitaz-doc package."
