# rsynd configuration for SliTaz mirror
#
motd file=/etc/rsyncd.motd
log file=/var/log/rsyncd
#log format = %h - -  [%t] "%f" - %l
pid file=/var/run/rsyncd.pid


[slitaz]

	comment = SliTaz GNU/Linux mirror
	path = /var/www/slitaz/mirror
	use chroot = yes
	max connections = 5
	lock file = /var/lock/rsyncd
	read only = yes
	list = yes
	uid = nobody
	gid = nogroup
	strict modes = yes
	ignore errors = no
	ignore nonreadable = yes
	transfer logging = no
	timeout = 600
	refuse options = checksum dry-run
	dont compress = *.lzma *.gz *.tgz *.zip *.iso *.bz2 *.tazpkg

[slitaz-doc]

	comment = SliTaz GNU/Linux documentation
	path = /var/www/doc
#	exclude = conf/users.auth.php.TANK conf/users.auth.php.old conf/users.auth.php conf/local.php conf/local.php.bak
	exclude = conf/*
	use chroot = yes
	max connections = 5
	lock file = /var/lock/rsyncd
	read only = yes
	list = yes
	uid = nobody
	gid = nogroup
	strict modes = yes
	ignore errors = no
	ignore nonreadable = yes
	transfer logging = no
	timeout = 600
	refuse options = checksum dry-run
	dont compress = *.gz *.tgz *.zip *.iso *.bz2 *.tazpkg

[slitaz-stable]

	comment = SliTaz GNU/Linux stable packages
	path = /var/www/slitaz/mirror/packages/stable
	use chroot = yes
	max connections = 5
	lock file = /var/lock/rsyncd
	read only = yes
	list = yes
	uid = nobody
	gid = nogroup
	strict modes = yes
	ignore errors = no
	ignore nonreadable = yes
	transfer logging = no
	timeout = 600
	refuse options = checksum dry-run
	dont compress = *.tazpkg

[slitaz-cooking]

	comment = SliTaz GNU/Linux cooking packages
	path = /var/www/slitaz/mirror/packages/cooking
	use chroot = yes
	max connections = 5
	lock file = /var/lock/rsyncd
	read only = yes
	list = yes
	uid = nobody
	gid = nogroup
	strict modes = yes
	ignore errors = no
	ignore nonreadable = yes
	transfer logging = no
	timeout = 600
	refuse options = checksum dry-run
	dont compress = *.tazpkg

[tiny-slitaz]

	comment = Tiny SliTaz GNU/Linux mirror
	path = /var/www/pizza/tiny
	use chroot = yes
	max connections = 5
	lock file = /var/lock/rsyncd
	read only = yes
	list = yes
	uid = nobody
	gid = nogroup
	strict modes = yes
	ignore errors = no
	ignore nonreadable = yes
	transfer logging = no
	timeout = 600
	refuse options = checksum dry-run
	dont compress = *.lzma *.gz *.tgz *.zip *.iso *.bz2 *.tazpkg
