# SliTaz task

TASK="Add x86_64 Support"
STATUS="DONE"
PRIORITY="1"
PEOPLE="Shann"
WIKI=""
BUGS=""

DESC="Build Binutils, Glibc and GCC for x86_64 and cook x86_64 version

20140222 - We have a custom build env and linux64 packages. We will
have only this X86_64 support for 5.0 and may do better for 6.0"
