# SliTaz task

TASK="ARM port"
STATUS="TODO"
PRIORITY="1"
PEOPLE="pankso"
WIKI=""
BUGS=""

DESC="Port SliTaz base to ARM v6. So SliTaz can be used on the
Raspberry Pi and other ARM based devices. The SliTaz base ARM port
can also be used to build an unofficial SliTaz version.

We provide several tools to handle ARM arch such as cross from
the Cookutils repo and sat from the SliTaz ARM repo"
