# SliTaz task

TASK="Code a new Burn Box using Vala or Yad"
STATUS="TODO"
PRIORITY="2"
PEOPLE="pankso"
WIKI=""
BUGS=""

DESC="In 5.0 will not have gtkdialog anymore. So we must port all
boxes to Yad, Vala or TazPanel. For burn-box we should use GTK not CGI."
