# SliTaz task

TASK="Play html5 videos in Midori/Firefox (feature or add-on package)"
STATUS="DONE"
PRIORITY="2"
PEOPLE="All domcox"
WIKI=""
BUGS=""

DESC="For Flash Player releases after 11.2, the Flash Player browser 
plug-in for Linux will only be available as part of the Google Chrome 
browser and will no longer be available as a direct download from Adobe 
(http://www.adobe.com/devnet/flashplatform/whitepapers/roadmap.html). 
Futhermore,  Adobe will no longer continue to develop Flash Player for 
mobile devices. Html5 videos: http://www.808.dk/?code-html-5-video."
