# SliTaz task

TASK="Make Tazweb modular"
STATUS="DONE"
PRIORITY="1"
PEOPLE="All"
WIKI=""
BUGS=""

DESC="Hard to do via CGI in user space:
Allow packages to install/remove .cgi files and make menu changes to Tazweb

But TazWeb is now modular via cmdline switch such as --notoolbar --kiosk"
