# SliTaz task

TASK="Use XDG standards to auto start applications"
STATUS="DONE"
PRIORITY="3"
PEOPLE="pankso"
WIKI=""
BUGS=""

DESC="Actually we start desktop applications via Openbox autostart.sh
script, but it's not portable and we need custom start scripts for
each WM. Using XDG standards will let us have some start applications
for all installed WM.

For LXDE I think we'll use LXSession and LXSession-edit. Razorqt is
standards compliant as well as XFCE. They will use files in

/etc/xdg/autostart and ~/.config/autostart

To make XDG work we also need to export some variables at session start,
and so to manage these vars and non compliant WM we should have a 
slitaz-xdg script."
