# /etc/lighttpd/vhosts.conf : Virtual hosts configuration file.
#

# mixer.slitaz.org (Server canonical hostname)
#
$HTTP["host"] =~ "mixer\.slitaz\.org$" {
  server.document-root = "/home/slitaz/www/mixer"
  index-file.names += ( "index.php" )
}

# slish.in
#
$HTTP["host"] =~ "(slish\.in$)" {
  server.document-root = "/home/slish/www"
  server.errorlog = "/var/log/lighttpd/slish.in-error.log"
  accesslog.filename = "/var/log/lighttpd/slish.in-access.log"
  index-file.names += ( "index.cgi" )
  cgi.assign = (
    ".cgi" => "/bin/sh"
  )
}
